model_checkpoint_path: "ckpt-311"
all_model_checkpoint_paths: "ckpt-302"
all_model_checkpoint_paths: "ckpt-303"
all_model_checkpoint_paths: "ckpt-304"
all_model_checkpoint_paths: "ckpt-305"
all_model_checkpoint_paths: "ckpt-306"
all_model_checkpoint_paths: "ckpt-307"
all_model_checkpoint_paths: "ckpt-308"
all_model_checkpoint_paths: "ckpt-309"
all_model_checkpoint_paths: "ckpt-310"
all_model_checkpoint_paths: "ckpt-311"
all_model_checkpoint_timestamps: 1725369266.0308692
all_model_checkpoint_timestamps: 1725369266.2111943
all_model_checkpoint_timestamps: 1725369266.3874712
all_model_checkpoint_timestamps: 1725369266.579668
all_model_checkpoint_timestamps: 1725369266.7427654
all_model_checkpoint_timestamps: 1725369267.3621511
all_model_checkpoint_timestamps: 1725369267.5261831
all_model_checkpoint_timestamps: 1725369267.6928184
all_model_checkpoint_timestamps: 1725369267.854811
all_model_checkpoint_timestamps: 1725369268.0105677
last_preserved_timestamp: 1725369182.471296
