model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1719393536.1676548
all_model_checkpoint_timestamps: 1719393537.6566849
all_model_checkpoint_timestamps: 1719393538.569759
all_model_checkpoint_timestamps: 1719393539.5063488
all_model_checkpoint_timestamps: 1719393540.4777536
all_model_checkpoint_timestamps: 1719393541.393101
all_model_checkpoint_timestamps: 1719393542.7909157
all_model_checkpoint_timestamps: 1719393543.7181911
all_model_checkpoint_timestamps: 1719393544.621718
last_preserved_timestamp: 1719393531.8846712
