model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1719393632.611771
all_model_checkpoint_timestamps: 1719393638.5301285
all_model_checkpoint_timestamps: 1719393643.9176629
all_model_checkpoint_timestamps: 1719393649.4868085
all_model_checkpoint_timestamps: 1719393654.9504042
all_model_checkpoint_timestamps: 1719393660.4290807
all_model_checkpoint_timestamps: 1719393666.3254714
all_model_checkpoint_timestamps: 1719393671.6128018
all_model_checkpoint_timestamps: 1719393677.128378
all_model_checkpoint_timestamps: 1719393682.637983
last_preserved_timestamp: 1719393572.7998679
