model_checkpoint_path: "ckpt-23"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_timestamps: 1719395909.8045428
all_model_checkpoint_timestamps: 1719395909.9743254
all_model_checkpoint_timestamps: 1719395910.1401527
all_model_checkpoint_timestamps: 1719395910.81413
all_model_checkpoint_timestamps: 1719395910.9881458
all_model_checkpoint_timestamps: 1719395911.1526768
all_model_checkpoint_timestamps: 1719395911.318519
all_model_checkpoint_timestamps: 1719395911.5209517
all_model_checkpoint_timestamps: 1719395912.107397
all_model_checkpoint_timestamps: 1719395912.294468
last_preserved_timestamp: 1719395902.3793352
