model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1725434961.2732718
all_model_checkpoint_timestamps: 1725435062.2767715
all_model_checkpoint_timestamps: 1725435163.647826
all_model_checkpoint_timestamps: 1725435265.3404531
all_model_checkpoint_timestamps: 1725435365.9358618
all_model_checkpoint_timestamps: 1725435466.1820383
all_model_checkpoint_timestamps: 1725435566.7236354
all_model_checkpoint_timestamps: 1725435667.0250478
all_model_checkpoint_timestamps: 1725435769.3557253
all_model_checkpoint_timestamps: 1725435870.1902769
last_preserved_timestamp: 1725434583.8576124
